{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../typescript-tutorial-lesson-2"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "project 2.0"
    }
}